apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.android.support:appcompat-v7:+'
    api 'com.android.support:recyclerview-v7:+'

    compileOnly 'com.squareup.leakcanary:leakcanary-android-no-op:+'//Apache License 2.0
    implementation 'com.wanjian:cockroach:+'//Apache License 2.0
    compileOnly 'com.alipay.euler:andfix:+'//Apache License 2.0

    api 'com.jakewharton.timber:timber:+'//Apache License 2.0
    api 'com.squareup.okio:okio:+'//Apache License 2.0

    api project(':rxbus')
    api 'com.trello.rxlifecycle2:rxlifecycle:+'//Apache License 2.0
    api 'com.trello.rxlifecycle2:rxlifecycle-android:+'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:+'

    api 'com.facebook.fresco:fresco:+'//BSD 3-Clause "New" or "Revised" License
    api 'com.facebook.fresco:imagepipeline:+'
    api 'com.facebook.fresco:imagepipeline-base:+'
    api 'com.facebook.fresco:imagepipeline-okhttp3:+'
    api 'com.facebook.fresco:drawee:+'
    api 'com.facebook.fresco:animated-base:+'
    api 'com.facebook.fresco:animated-drawable:+'
    api 'com.facebook.fresco:animated-gif:+'

    api 'com.shizhefei:MVCHelper-Library:+'//Apache License 2.0
    api 'com.shizhefei:MVCHelper-SwipeRefresh:+'
    api('me.drakeet.multitype:multitype:3.4.4') {//Apache License 2.0
        exclude group: 'com.android.support'
    }

    api 'com.githang:status-bar-compat:+'//Apache License 2.0
    api 'net.qiujuer.genius:res:+'//Apache License 2.0
    api 'com.mikepenz:iconics-core:3.0.4@aar'//Apache License 2.0

    api 'com.github.gnastnosaj:Dynamicbox:17cd556'//MIT License
    api 'com.airbnb.android:lottie:2.7.0'//Apache License 2.0
    implementation 'com.wang.avi:library:+'//Apache License 2.0
}
