apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.android.support:appcompat-v7:+'
    api 'com.android.support:recyclerview-v7:+'

    compileOnly 'com.squareup.leakcanary:leakcanary-android-no-op:+'
    implementation 'com.wanjian:cockroach:+'
    compileOnly 'com.alipay.euler:andfix:+'

    api 'com.jakewharton.timber:timber:+'
    implementation 'com.jiongbull:jlog:+'

    api project(':rxbus')
    api 'com.trello.rxlifecycle2:rxlifecycle:+'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:+'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:+'

    api 'com.facebook.fresco:fresco:+'
    api 'com.facebook.fresco:imagepipeline:+'
    api 'com.facebook.fresco:imagepipeline-base:+'
    api 'com.facebook.fresco:imagepipeline-okhttp3:+'
    api 'com.facebook.fresco:drawee:+'
    api 'com.facebook.fresco:animated-base:+'
    api 'com.facebook.fresco:animated-drawable:+'
    api 'com.facebook.fresco:animated-gif:+'

    api 'com.shizhefei:MVCHelper-Library:+'
    api 'com.shizhefei:MVCHelper-SwipeRefresh:+'
    api('me.drakeet.multitype:multitype:+') {
        exclude group: 'com.android.support'
    }

    api 'net.qiujuer.genius:res:+'
    api 'com.githang:status-bar-compat:+'
    api 'com.mikepenz:iconics-core:+'

    api 'com.github.gnastnosaj:Dynamicbox:17cd556'
    implementation 'com.wang.avi:library:+'
    implementation 'com.tuyenmonkey:mkloader:+'
    api 'com.airbnb.android:lottie:+'
}