apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    provided project(':boilerplate')
    provided project(':conceal')

    implementation 'com.parse:parse-android:+'
    implementation 'com.infstory:json2notification:+'
    implementation 'com.github.gnastnosaj:FreeView:f795c5d'
    implementation 'com.github.AlbertGrobas:PolygonImageView:e4eb84acd9'
    implementation 'q.rorbin:badgeview:+'
}
